#MyEclipse Usage Data
#Wed Feb 28 15:30:49 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=386829317
bundle/com.genuitec.eclipse.core.common=6
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
misc/timestamp=Feb 28, 2018 10\:00\:49 AM
misc/count=6
bundle/com.genuitec.eclipse.webclipse.localserver=6
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
misc/systemUID=b8dea2d01aacb581c0f7ec92dad0dd1d
view/com.genuitec.eclipse.meexplorer.MENavigator=11
bundle/com.genuitec.eclipse.core=6
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=b28af01d-eecb-4b86-9245-657c7ce84c9f
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.webclipse.livepreview=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.dashboard.wizards=6
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.editor.raml=6
bundle/com.genuitec.eclipse.modernweb.common.core=6
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
misc/points/current=1204
bundle/com.genuitec.eclipse.meexplorer.jdt=6
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=6
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
misc/period=10803757
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=6
misc/points/total=1255
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.webclipse.ui=6
misc/systemId=1fF76e50B6ECFF413BA
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=6
